[gd_scene load_steps=18 format=3 uid="uid://ocas6v5rf0bx"]

[ext_resource type="PackedScene" uid="uid://cmp2alsfi1m43" path="res://files/campfire.glb" id="1_qfrv8"]
[ext_resource type="Texture2D" uid="uid://dg8pd7ir37n51" path="res://files/fx/fire_png.png" id="2_hiamg"]
[ext_resource type="Texture2D" uid="uid://cxdcqh2lrnjwn" path="res://files/fx/smoke.png" id="3_50bmy"]

[sub_resource type="Gradient" id="Gradient_ssyaf"]
offsets = PackedFloat32Array(0.3687, 0.761273)
colors = PackedColorArray(1, 0.487141, 0.0813392, 1, 0.864577, 0.20755, 0.0241734, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3sp03"]
gradient = SubResource("Gradient_ssyaf")

[sub_resource type="Curve" id="Curve_53k67"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.342172, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_622np"]
curve = SubResource("Curve_53k67")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1islg"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_622np")
color_ramp = SubResource("GradientTexture1D_3sp03")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pyxsv"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_hiamg")
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ktj2t"]
material = SubResource("StandardMaterial3D_pyxsv")

[sub_resource type="Gradient" id="Gradient_rfv8s"]
offsets = PackedFloat32Array(0.318302, 0.586207, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.584314, 0.584314, 0.584314, 0.823529, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xh0f2"]
gradient = SubResource("Gradient_rfv8s")

[sub_resource type="Curve" id="Curve_ae7dj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.342172, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_h35lx"]
curve = SubResource("Curve_ae7dj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n0wqc"]
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 1, 0)
spread = 5.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
radial_velocity_min = -1.00002
radial_velocity_max = 0.999978
gravity = Vector3(0, 0, 0)
linear_accel_min = 0.999998
linear_accel_max = 0.999998
scale_curve = SubResource("CurveTexture_h35lx")
scale_over_velocity_max = 6.45
color_ramp = SubResource("GradientTexture1D_xh0f2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8628d"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_50bmy")
texture_filter = 0
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_58cax"]
material = SubResource("StandardMaterial3D_8628d")

[node name="campfire" instance=ExtResource("1_qfrv8")]

[node name="flames" type="GPUParticles3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.327184, 0)
amount = 16
preprocess = 2.0
process_material = SubResource("ParticleProcessMaterial_1islg")
draw_pass_1 = SubResource("QuadMesh_ktj2t")

[node name="smoke" type="GPUParticles3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355727, 0)
amount = 16
lifetime = 2.0
preprocess = 2.0
speed_scale = 0.6
process_material = SubResource("ParticleProcessMaterial_n0wqc")
draw_pass_1 = SubResource("QuadMesh_58cax")
