[gd_scene load_steps=4 format=3 uid="uid://dvyodnoqs625h"]

[ext_resource type="Script" path="res://scripts/player.tres.gd" id="1_mxymp"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8opcf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqise"]

[node name="player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
script = ExtResource("1_mxymp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 0, 0.996699, 0)
mesh = SubResource("CapsuleMesh_8opcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_pqise")
